<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicționar Scrabble</title>
    <link rel="shortcut icon"
          href="{{ url_for('static', filename='favicon.png') }}">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <style>
      .mainbox {
        background-color: #eee;
        padding: 10px;
      }
      h1 {
        text-align: center;
        font-size: 28px;
      }
      .result {
        margin: 10px 0;
        font-size: 16px;
      }
      .search {
        max-width: 250px;
        margin: 0 auto;
      }
      .search input {
        width: 70%;
        display: inline-block;
        font-size: 16px;
      }
      .search button {
        width: 25%;
      }
      footer {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div class="container mainbox">
      <h1>Dicționar Scrabble</h1>
      <form class="search">
        <input class="form-control" type="search"
               name="q" placeholder="... cuvânt ..." autofocus>
        <button class="btn btn-primary" type="submit">caută</button>
        <p class="result">&nbsp;</p>
      </form>
    </div>
    <footer class="container">
      {% set url = "https://github.com/mgax/dexonline-scrabble#readme" %}
      <a href="{{ url }}">detalii proiect</a>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
    <script>
    (function() {
      "use strict";

      var SD = window.SD = {};

      SD.form = $('.search');
      SD.out = $('.result');


      SD.letter_map = {
          'Ș': 'S',
          'Ş': 'S',
          'Ț': 'T',
          'Ţ': 'T',
          'Ă': 'A',
          'Î': 'I',
          'Â': 'A'
      };


      SD.normalize = function(word) {
          var new_word = '';
          _(word.toUpperCase()).forEach(function(letter) {
              if(SD.letter_map[letter]) {
                  letter = SD.letter_map[letter];
              }
              new_word += letter;
          });
          return new_word;
      };


      SD.form.submit(function(evt) {
          evt.preventDefault();
          var word_input = SD.form.find('[name=q]');
          var word = SD.normalize(word_input.val());

          SD.out.text('...');

          $.get('check', {word: word}).done(function(result) {
            var url = ('http://dexonline.ro/definitie/'
                       + encodeURIComponent(word));
            var word_link = $('<a>', {href: url, target: '_blank'}).text(word);
            var message = result.match ? ' e ok' : ' nu există';
            SD.out.empty().append(word_link, message);
          });

          word_input.select();
      });
    })();
    </script>
  </body>
</html>
